! Clarion For Windows constants and function definitions for LL18.DLL
!  (c) combit GmbH
!  [build of 2012-10-11 15:10:50]

 SECTION('Equates')

UINT                    EQUATE(UNSIGNED)
CHAR                    EQUATE(BYTE)
BOOL                    EQUATE(SIGNED)
HANDLE                  EQUATE(UNSIGNED)
LPVOID                  EQUATE(ULONG)
HWND                    EQUATE(HANDLE)
HINSTANCE               EQUATE(HANDLE)
HDC                     EQUATE(HANDLE)
WPARAM                  EQUATE(UINT)
LPARAM                  EQUATE(LONG)
LRESULT                 EQUATE(LONG)
FARPROC                 EQUATE(LONG)
PVOID                   EQUATE(LONG)
HFONT                   EQUATE(PVOID)
DWORD                   EQUATE(ULONG)

HENHMETAFILE            EQUATE(HANDLE)
HMETAFILE               EQUATE(HANDLE)

COLORREF                EQUATE(DWORD)

!TYPE definitions only--these declarations are used only to
!define other data structures. No memory is allocated for TYPEs!
RECT    GROUP,TYPE
left      SIGNED
top       SIGNED
right     SIGNED
bottom    SIGNED
        END
POINT   GROUP,TYPE
x         SIGNED
y         SIGNED
        END

LL_LINK_HPOS_NONE                        EQUATE(0000H)
LL_LINK_HPOS_START                       EQUATE(0001H)
LL_LINK_HPOS_END                         EQUATE(0002H)
LL_LINK_HPOS_ABS                         EQUATE(0003H)
LL_LINK_HPOS_MASK                        EQUATE(0007H)
LL_LINK_VPOS_NONE                        EQUATE(0000H)
LL_LINK_VPOS_START                       EQUATE(0010H)
LL_LINK_VPOS_END                         EQUATE(0020H)
LL_LINK_VPOS_ABS                         EQUATE(0030H)
LL_LINK_VPOS_MASK                        EQUATE(0070H)
LL_LINK_HSIZE_NONE                       EQUATE(0000H)
LL_LINK_HSIZE_PROP                       EQUATE(0100H)
LL_LINK_HSIZE_INV                        EQUATE(0200H)
LL_LINK_HSIZE_MASK                       EQUATE(0300H)
LL_LINK_VSIZE_NONE                       EQUATE(0000H)
LL_LINK_VSIZE_PROP                       EQUATE(1000H)
LL_LINK_VSIZE_INV                        EQUATE(2000H)
LL_LINK_VSIZE_MASK                       EQUATE(3000H)
LL_LINK_SIZEPOS_MASK                     EQUATE(3377H)
LL_LINK_SIZEOFPARENT                     EQUATE(4000H)
LL_DESIGNERPRINTCALLBACK_PREVIEW_START   EQUATE(1)
LL_DESIGNERPRINTCALLBACK_PREVIEW_ABORT   EQUATE(2)
LL_DESIGNERPRINTCALLBACK_PREVIEW_FINALIZE EQUATE(3)
LL_DESIGNERPRINTCALLBACK_PREVIEW_QUEST_JOBSTATE EQUATE(4)
LL_DESIGNERPRINTCALLBACK_EXPORT_START    EQUATE(5)
LL_DESIGNERPRINTCALLBACK_EXPORT_ABORT    EQUATE(6)
LL_DESIGNERPRINTCALLBACK_EXPORT_FINALIZE EQUATE(7)
LL_DESIGNERPRINTCALLBACK_EXPORT_QUEST_JOBSTATE EQUATE(8)
LL_DESIGNERPRINTTHREAD_STATE_STOPPED     EQUATE(0)
LL_DESIGNERPRINTTHREAD_STATE_SUSPENDED   EQUATE(1)
LL_DESIGNERPRINTTHREAD_STATE_RUNNING     EQUATE(2)
LL_DRILLDOWN_START                       EQUATE(1)
LL_DRILLDOWN_FINALIZE                    EQUATE(2)
LL_JOBOPENFLAG_NOLLXPRELOAD              EQUATE(00001000H)
LL_JOBOPENFLAG_ONLYEXACTLANGUAGE         EQUATE(00002000H)
LL_DEBUG_CMBTLL                          EQUATE(0001H)
LL_DEBUG_CMBTDWG                         EQUATE(0002H)
LL_DEBUG_CMBTLL_NOCALLBACKS              EQUATE(0004H)
LL_DEBUG_CMBTLL_NOSTORAGE                EQUATE(0008H)
LL_DEBUG_CMBTLL_NOWAITDLG                EQUATE(0010H)
LL_DEBUG_CMBTLL_NOSYSINFO                EQUATE(0020H)
LL_DEBUG_CMBTLL_LOGTOFILE                EQUATE(0040H)
LL_DEBUG_CMBTLS                          EQUATE(0080H)
LL_DEBUG_PRNINFO                         EQUATE(0100H)
LL_DEBUG_CMBTLL_LICINFO                  EQUATE(0200H)
LL_DEBUG_EXTENDED_DEBWINFLAGS            EQUATE(80000000H)
LL_VERSION_MAJOR                         EQUATE(1)
LL_VERSION_MINOR                         EQUATE(2)
LL_CMND_DRAW_USEROBJ                     EQUATE(0)
LL_CMND_EDIT_USEROBJ                     EQUATE(1)
LL_CMND_GETSIZE_USEROBJ                  EQUATE(2)
LL_CMND_GETSIZE_USEROBJ_SCM              EQUATE(3)
LL_CMND_GETSIZE_USEROBJ_PIXEL            EQUATE(4)
LL_CMND_TABLELINE                        EQUATE(10)
LL_TABLE_LINE_HEADER                     EQUATE(0)
LL_TABLE_LINE_BODY                       EQUATE(1)
LL_TABLE_LINE_FOOTER                     EQUATE(2)
LL_TABLE_LINE_FILL                       EQUATE(3)
LL_TABLE_LINE_GROUP                      EQUATE(4)
LL_TABLE_LINE_GROUPFOOTER                EQUATE(5)
LL_CMND_TABLEFIELD                       EQUATE(11)
LL_TABLE_FIELD_HEADER                    EQUATE(0)
LL_TABLE_FIELD_BODY                      EQUATE(1)
LL_TABLE_FIELD_FOOTER                    EQUATE(2)
LL_TABLE_FIELD_FILL                      EQUATE(3)
LL_TABLE_FIELD_GROUP                     EQUATE(4)
LL_TABLE_FIELD_GROUPFOOTER               EQUATE(5)
LL_CMND_EVALUATE                         EQUATE(12)
LL_CMND_OBJECT                           EQUATE(20)
LL_CMND_PAGE                             EQUATE(21)
LL_CMND_PROJECT                          EQUATE(22)
LL_CMND_DRAW_GROUP_BEGIN                 EQUATE(23)
LL_CMND_DRAW_GROUP_END                   EQUATE(24)
LL_CMND_DRAW_GROUPLINE                   EQUATE(25)
LL_RSP_GROUP_IMT                         EQUATE(0)
LL_RSP_GROUP_NEXTPAGE                    EQUATE(1)
LL_RSP_GROUP_OK                          EQUATE(2)
LL_RSP_GROUP_DRAWFOOTER                  EQUATE(3)
LL_CMND_HELP                             EQUATE(30)
LL_CMND_ENABLEMENU                       EQUATE(31)
LL_CMND_MODIFYMENU                       EQUATE(32)
LL_CMND_SELECTMENU                       EQUATE(33)
LL_CMND_GETVIEWERBUTTONSTATE             EQUATE(34)
LL_CMND_VARHELPTEXT                      EQUATE(35)
LL_INFO_METER                            EQUATE(37)
LL_METERJOB_LOAD                         EQUATE(1)
LL_METERJOB_SAVE                         EQUATE(2)
LL_METERJOB_CONSISTENCYCHECK             EQUATE(3)
LL_METERJOB_PASS2                        EQUATE(4)
LL_METERJOB_PASS3                        EQUATE(5)
LL_NTFY_FAILSFILTER                      EQUATE(1000)
LL_NTFY_VIEWERBTNCLICKED                 EQUATE(38)
LL_CMND_DLGEXPR_VARBTN                   EQUATE(39)
LL_CMND_HOSTPRINTER                      EQUATE(40)
LL_PRN_CREATE_DC                         EQUATE(1)
LL_PRN_DELETE_DC                         EQUATE(2)
LL_PRN_SET_ORIENTATION                   EQUATE(3)
LL_PRN_GET_ORIENTATION                   EQUATE(4)
LL_PRN_EDIT                              EQUATE(5)
LL_PRN_GET_DEVICENAME                    EQUATE(6)
LL_PRN_GET_DRIVERNAME                    EQUATE(7)
LL_PRN_GET_PORTNAME                      EQUATE(8)
LL_PRN_RESET_DC                          EQUATE(9)
LL_PRN_COMPARE_PRINTER                   EQUATE(10)
LL_PRN_GET_PHYSPAGE                      EQUATE(11)
LL_PRN_SET_PHYSPAGE                      EQUATE(12)
LL_PRN_GET_PAPERFORMAT                   EQUATE(13)
LL_PRN_SET_PAPERFORMAT                   EQUATE(14)
LL_OEM_TOOLBAR_START                     EQUATE(41)
LL_OEM_TOOLBAR_END                       EQUATE(50)
LL_NTFY_EXPRERROR                        EQUATE(51)
LL_CMND_CHANGE_DCPROPERTIES_CREATE       EQUATE(52)
LL_CMND_CHANGE_DCPROPERTIES_DOC          EQUATE(53)
LL_CMND_CHANGE_DCPROPERTIES_PAGE         EQUATE(54)
LL_CMND_CHANGE_DCPROPERTIES_PREPAGE      EQUATE(56)
LL_CMND_MODIFY_METAFILE                  EQUATE(57)
LL_INFO_PRINTJOBSUPERVISION              EQUATE(58)
LL_CMND_DELAYEDVALUE                     EQUATE(59)
LL_CMND_SUPPLY_USERDATA                  EQUATE(60)
LL_CMND_SAVEFILENAME                     EQUATE(61)
LL_QUERY_IS_VARIABLE_OR_FIELD            EQUATE(62)
LL_NTFY_PROJECTLOADED                    EQUATE(63)
LL_QUERY_DESIGNERACTIONSTATE             EQUATE(64)
LL_NTFY_DESIGNERREADY                    EQUATE(65)
LL_NTFY_DESIGNERPRINTJOB                 EQUATE(66)
LL_NTFY_VIEWERDRILLDOWN                  EQUATE(67)
LL_NTFY_QUEST_DRILLDOWNDENIED            EQUATE(68)
LL_QUERY_DRILLDOWN_ADDITIONAL_BASETABLES_FOR_VARIABLES EQUATE(69)
LL_QUERY_DRILLDOWN_ADDITIONAL_TABLES     EQUATE(70)
LL_NTFY_DRILLDOWN_DESIGNERACTION         EQUATE(71)
LL_NTFY_INPLACEDESIGNER_START            EQUATE(72)
LL_NTFY_INPLACEDESIGNER_END              EQUATE(73)
LL_QUERY_OWN_MENU                        EQUATE(74)
LL_CMND_UPDATE_MENU                      EQUATE(75)
LL_NTFY_FRAMEHANDLE                      EQUATE(76)
LL_QUERY_DEFAULTPROJECTSTREAM            EQUATE(77)
OBJECT_LABEL                             EQUATE(1)
OBJECT_LIST                              EQUATE(2)
OBJECT_CARD                              EQUATE(3)
LL_PROJECT_LABEL                         EQUATE(1)
LL_PROJECT_LIST                          EQUATE(2)
LL_PROJECT_CARD                          EQUATE(3)
LL_PROJECT_TOC                           EQUATE(4)
LL_PROJECT_IDX                           EQUATE(5)
LL_PROJECT_GTC                           EQUATE(6)
LL_PROJECT_LAST                          EQUATE(6)
LL_PROJECT_MASK                          EQUATE(000fH)
LL_OBJ_MARKER                            EQUATE(0)
LL_OBJ_TEXT                              EQUATE(1)
LL_OBJ_RECT                              EQUATE(2)
LL_OBJ_LINE                              EQUATE(3)
LL_OBJ_BARCODE                           EQUATE(4)
LL_OBJ_DRAWING                           EQUATE(5)
LL_OBJ_TABLE                             EQUATE(6)
LL_OBJ_TEMPLATE                          EQUATE(7)
LL_OBJ_ELLIPSE                           EQUATE(8)
LL_OBJ_GROUP                             EQUATE(9)
LL_OBJ_RTF                               EQUATE(10)
LL_OBJ_LLX                               EQUATE(11)
LL_OBJ_INPUT                             EQUATE(12)
LL_OBJ_LAST                              EQUATE(12)
LL_OBJ_REPORTCONTAINER                   EQUATE(253)
LL_OBJ_PROJECT                           EQUATE(254)
LL_OBJ_PAGE                              EQUATE(255)
LL_DELAYEDVALUE                          EQUATE(80000000H)
LL_TYPEMASK                              EQUATE(7ff00000H)
LL_TABLE_FOOTERFIELD                     EQUATE(00008000H)
LL_TABLE_GROUPFIELD                      EQUATE(00004000H)
LL_TABLE_HEADERFIELD                     EQUATE(00002000H)
LL_TABLE_BODYFIELD                       EQUATE(00001000H)
LL_TABLE_GROUPFOOTERFIELD                EQUATE(00000800H)
LL_TABLE_FIELDTYPEMASK                   EQUATE(0000f800H)
LL_BARCODE                               EQUATE(40000000H)
LL_BARCODE_EAN13                         EQUATE(40000000H)
LL_BARCODE_EAN8                          EQUATE(40000001H)
LL_BARCODE_GTIN13                        EQUATE(40000000H)
LL_BARCODE_GTIN8                         EQUATE(40000001H)
LL_BARCODE_UPCA                          EQUATE(40000002H)
LL_BARCODE_UPCE                          EQUATE(40000003H)
LL_BARCODE_3OF9                          EQUATE(40000004H)
LL_BARCODE_25INDUSTRIAL                  EQUATE(40000005H)
LL_BARCODE_25INTERLEAVED                 EQUATE(40000006H)
LL_BARCODE_25DATALOGIC                   EQUATE(40000007H)
LL_BARCODE_25MATRIX                      EQUATE(40000008H)
LL_BARCODE_POSTNET                       EQUATE(40000009H)
LL_BARCODE_FIM                           EQUATE(4000000AH)
LL_BARCODE_CODABAR                       EQUATE(4000000BH)
LL_BARCODE_EAN128                        EQUATE(4000000CH)
LL_BARCODE_GS1_128                       EQUATE(4000000CH)
LL_BARCODE_CODE128                       EQUATE(4000000DH)
LL_BARCODE_DP_LEITCODE                   EQUATE(4000000EH)
LL_BARCODE_DP_IDENTCODE                  EQUATE(4000000FH)
LL_BARCODE_GERMAN_PARCEL                 EQUATE(40000010H)
LL_BARCODE_CODE93                        EQUATE(40000011H)
LL_BARCODE_MSI                           EQUATE(40000012H)
LL_BARCODE_CODE11                        EQUATE(40000013H)
LL_BARCODE_MSI_10_CD                     EQUATE(40000014H)
LL_BARCODE_MSI_10_10                     EQUATE(40000015H)
LL_BARCODE_MSI_11_10                     EQUATE(40000016H)
LL_BARCODE_MSI_PLAIN                     EQUATE(40000017H)
LL_BARCODE_EAN14                         EQUATE(40000018H)
LL_BARCODE_GTIN14                        EQUATE(40000018H)
LL_BARCODE_UCC14                         EQUATE(40000019H)
LL_BARCODE_CODE39                        EQUATE(4000001AH)
LL_BARCODE_CODE39_CRC43                  EQUATE(4000001BH)
LL_BARCODE_PZN                           EQUATE(4000001CH)
LL_BARCODE_CODE39_EXT                    EQUATE(4000001DH)
LL_BARCODE_JAPANESE_POSTAL               EQUATE(4000001EH)
LL_BARCODE_RM4SCC                        EQUATE(4000001FH)
LL_BARCODE_RM4SCC_CRC                    EQUATE(40000020H)
LL_BARCODE_SSCC                          EQUATE(40000021H)
LL_BARCODE_ISBN                          EQUATE(40000022H)
LL_BARCODE_GS1                           EQUATE(40000023H)
LL_BARCODE_GS1_TRUNCATED                 EQUATE(40000024H)
LL_BARCODE_GS1_STACKED                   EQUATE(40000025H)
LL_BARCODE_GS1_STACKED_OMNI              EQUATE(40000026H)
LL_BARCODE_GS1_LIMITED                   EQUATE(40000027H)
LL_BARCODE_GS1_EXPANDED                  EQUATE(40000028H)
LL_BARCODE_INTELLIGENT_MAIL              EQUATE(40000029H)
LL_BARCODE_PZN8                          EQUATE(4000002AH)
LL_BARCODE_LLXSTART                      EQUATE(40000040H)
LL_BARCODE_PDF417                        EQUATE(40000040H)
LL_BARCODE_MAXICODE                      EQUATE(40000041H)
LL_BARCODE_MAXICODE_UPS                  EQUATE(40000042H)
LL_BARCODE_DATAMATRIX                    EQUATE(40000044H)
LL_BARCODE_AZTEC                         EQUATE(40000045H)
LL_BARCODE_QRCODE                        EQUATE(40000046H)
LL_BARCODE_DATAMATRIX_PREMIUMADRESS      EQUATE(40000047H)
LL_BARCODE_METHODMASK                    EQUATE(000000ffH)
LL_BARCODE_WITHTEXT                      EQUATE(00000100H)
LL_BARCODE_WITHOUTTEXT                   EQUATE(00000200H)
LL_BARCODE_TEXTDONTCARE                  EQUATE(00000000H)
LL_DRAWING                               EQUATE(20000000H)
LL_DRAWING_HMETA                         EQUATE(20000001H)
LL_DRAWING_USEROBJ                       EQUATE(20000002H)
LL_DRAWING_USEROBJ_DLG                   EQUATE(20000003H)
LL_DRAWING_HBITMAP                       EQUATE(20000004H)
LL_DRAWING_HICON                         EQUATE(20000005H)
LL_DRAWING_HEMETA                        EQUATE(20000006H)
LL_DRAWING_HDIB                          EQUATE(20000007H)
LL_DRAWING_METHODMASK                    EQUATE(000000ffH)
LL_META_MAXX                             EQUATE(10000)
LL_META_MAXY                             EQUATE(10000)
LL_TEXT                                  EQUATE(10000000H)
LL_TEXT_ALLOW_WORDWRAP                   EQUATE(10000000H)
LL_TEXT_DENY_WORDWRAP                    EQUATE(10000001H)
LL_TEXT_FORCE_WORDWRAP                   EQUATE(10000002H)
LL_NUMERIC                               EQUATE(08000000H)
LL_NUMERIC_LOCALIZED                     EQUATE(08000001H)
LL_NUMERIC_INTEGER                       EQUATE(08000002H)
LL_DATE                                  EQUATE(04000000H)
LL_DATE_DELPHI_1                         EQUATE(04000001H)
LL_DATE_DELPHI                           EQUATE(04000002H)
LL_DATE_MS                               EQUATE(04000002H)
LL_DATE_OLE                              EQUATE(04000002H)
LL_DATE_VFOXPRO                          EQUATE(04000003H)
LL_DATE_DMY                              EQUATE(04000004H)
LL_DATE_MDY                              EQUATE(04000005H)
LL_DATE_YMD                              EQUATE(04000006H)
LL_DATE_YYYYMMDD                         EQUATE(04000007H)
LL_DATE_LOCALIZED                        EQUATE(04000008H)
LL_DATE_JULIAN                           EQUATE(04000009H)
LL_DATE_CLARION                          EQUATE(0400000aH)
LL_DATE_YMD_AUTO                         EQUATE(04000010H)
LL_DATE_METHODMASK                       EQUATE(000000ffH)
LL_BOOLEAN                               EQUATE(02000000H)
LL_RTF                                   EQUATE(01000000H)
LL_HTML                                  EQUATE(00800000H)
LL_LLXOBJECT                             EQUATE(00100000H)
LL_FIXEDNAME                             EQUATE(00008000H)
LL_NOSAVEAS                              EQUATE(00004000H)
LL_EXPRCONVERTQUIET                      EQUATE(00001000H)
LL_NONAMEINTITLE                         EQUATE(00000800H)
LL_DESIGNER_OVER_CHILD                   EQUATE(00002000H)
LL_PRVOPT_PRN_USEDEFAULT                 EQUATE(00000000H)
LL_PRVOPT_PRN_ASKPRINTERIFNEEDED         EQUATE(00000001H)
LL_PRVOPT_PRN_ASKPRINTERALWAYS           EQUATE(00000002H)
LL_PRVOPT_PRN_ALWAYSUSEDEFAULT           EQUATE(00000003H)
LL_PRVOPT_PRN_ASSIGNMASK                 EQUATE(00000003H)
LL_OPTION_COPIES                         EQUATE(0)
LL_OPTION_STARTPAGE                      EQUATE(1)
LL_OPTION_PAGE                           EQUATE(1)
LL_OPTION_OFFSET                         EQUATE(2)
LL_OPTION_COPIES_SUPPORTED               EQUATE(3)
LL_OPTION_FIRSTPAGE                      EQUATE(5)
LL_OPTION_LASTPAGE                       EQUATE(6)
LL_OPTION_JOBPAGES                       EQUATE(7)
LL_OPTION_PRINTORDER                     EQUATE(8)
LL_PRNOPT_COPIES                         EQUATE(0)
LL_COPIES_HIDE                           EQUATE(-32768)
LL_PRNOPT_STARTPAGE                      EQUATE(1)
LL_PRNOPT_PAGE                           EQUATE(1)
LL_PAGE_HIDE                             EQUATE(-32768)
LL_PRNOPT_OFFSET                         EQUATE(2)
LL_PRNOPT_COPIES_SUPPORTED               EQUATE(3)
LL_PRNOPT_UNITS                          EQUATE(4)
LL_UNITS_MM_DIV_10                       EQUATE(0)
LL_UNITS_INCH_DIV_100                    EQUATE(1)
LL_UNITS_INCH_DIV_1000                   EQUATE(2)
LL_UNITS_SYSDEFAULT_LORES                EQUATE(3)
LL_UNITS_SYSDEFAULT                      EQUATE(4)
LL_UNITS_MM_DIV_100                      EQUATE(5)
LL_UNITS_MM_DIV_1000                     EQUATE(6)
LL_UNITS_SYSDEFAULT_HIRES                EQUATE(7)
LL_PRNOPT_FIRSTPAGE                      EQUATE(5)
LL_PRNOPT_LASTPAGE                       EQUATE(6)
LL_PRNOPT_JOBPAGES                       EQUATE(7)
LL_PRNOPT_PRINTORDER                     EQUATE(8)
LL_PRINTORDER_HORZ_LTRB                  EQUATE(0)
LL_PRINTORDER_VERT_LTRB                  EQUATE(1)
LL_PRINTORDER_HORZ_RBLT                  EQUATE(2)
LL_PRINTORDER_VERT_RBLT                  EQUATE(3)
LL_PRNOPT_DEFPRINTERINSTALLED            EQUATE(11)
LL_PRNOPT_PRINTDLG_DESTMASK              EQUATE(12)
LL_DESTINATION_PRN                       EQUATE(1)
LL_DESTINATION_PRV                       EQUATE(2)
LL_DESTINATION_FILE                      EQUATE(4)
LL_DESTINATION_EXTERN                    EQUATE(8)
LL_DESTINATION_MSFAX                     EQUATE(16)
LL_PRNOPT_PRINTDLG_DEST                  EQUATE(13)
LL_PRNOPT_PRINTDLG_ONLYPRINTERCOPIES     EQUATE(14)
LL_PRNOPT_JOBID                          EQUATE(17)
LL_PRNOPT_PAGEINDEX                      EQUATE(18)
LL_PRNOPT_USES2PASS                      EQUATE(19)
LL_PRNOPT_PAGERANGE_USES_ABSOLUTENUMBER  EQUATE(20)
LL_PRNOPT_USEMEMORYMETAFILE              EQUATE(22)
LL_PRNOPT_PARTIALPREVIEW                 EQUATE(23)
LL_PRNOPT_ADDITIONALPAGES_FOR_TOTAL      EQUATE(24)
LL_PRNOPT_HAS_TOTALPAGES                 EQUATE(25)
LL_PRNOPTSTR_PRINTDST_FILENAME           EQUATE(0)
LL_PRNOPTSTR_EXPORTDESCR                 EQUATE(1)
LL_PRNOPTSTR_EXPORT                      EQUATE(2)
LL_PRNOPTSTR_PRINTJOBNAME                EQUATE(3)
LL_PRNOPTSTR_PRESTARTDOCESCSTRING        EQUATE(4)
LL_PRNOPTSTR_POSTENDDOCESCSTRING         EQUATE(5)
LL_PRNOPTSTR_PRESTARTPAGEESCSTRING       EQUATE(6)
LL_PRNOPTSTR_POSTENDPAGEESCSTRING        EQUATE(7)
LL_PRNOPTSTR_PRESTARTPROJECTESCSTRING    EQUATE(8)
LL_PRNOPTSTR_POSTENDPROJECTESCSTRING     EQUATE(9)
LL_PRNOPTSTR_PAGERANGES                  EQUATE(10)
LL_PRNOPTSTR_ISSUERANGES                 EQUATE(11)
LL_PRNOPTSTR_PREVIEWTITLE                EQUATE(12)
LL_PRINT_V1POINTX                        EQUATE(00000000H)
LL_PRINT_NORMAL                          EQUATE(00000100H)
LL_PRINT_PREVIEW                         EQUATE(00000200H)
LL_PRINT_STORAGE                         EQUATE(00000200H)
LL_PRINT_FILE                            EQUATE(00000400H)
LL_PRINT_USERSELECT                      EQUATE(00000800H)
LL_PRINT_EXPORT                          EQUATE(00000800H)
LL_PRINT_MODEMASK                        EQUATE(00000f00H)
LL_PRINT_MULTIPLE_JOBS                   EQUATE(00001000H)
LL_PRINT_KEEPJOB                         EQUATE(00002000H)
LL_PRINT_IS_DOM_CALLER                   EQUATE(00004000H)
LL_PRINT_DOM_NOCREATEDC                  EQUATE(00010000H)
LL_PRINT_DOM_NOOBJECTLOAD                EQUATE(00020000H)
LL_PRINT_REMOVE_UNUSED_VARS              EQUATE(00008000H)
LL_BOXTYPE_NONE                          EQUATE(-1)
LL_BOXTYPE_NORMALMETER                   EQUATE(0)
LL_BOXTYPE_BRIDGEMETER                   EQUATE(1)
LL_BOXTYPE_NORMALWAIT                    EQUATE(2)
LL_BOXTYPE_BRIDGEWAIT                    EQUATE(3)
LL_BOXTYPE_EMPTYWAIT                     EQUATE(4)
LL_BOXTYPE_EMPTYABORT                    EQUATE(5)
LL_BOXTYPE_STDWAIT                       EQUATE(6)
LL_BOXTYPE_STDABORT                      EQUATE(7)
LL_BOXTYPE_MAX                           EQUATE(7)
LL_FILE_ALSONEW                          EQUATE(8000H)
LL_FCTPARATYPE_DOUBLE                    EQUATE(01H)
LL_FCTPARATYPE_DATE                      EQUATE(02H)
LL_FCTPARATYPE_STRING                    EQUATE(04H)
LL_FCTPARATYPE_BOOL                      EQUATE(08H)
LL_FCTPARATYPE_DRAWING                   EQUATE(10H)
LL_FCTPARATYPE_BARCODE                   EQUATE(20H)
LL_FCTPARATYPE_ALL                       EQUATE(3fH)
LL_FCTPARATYPE_PARA1                     EQUATE(8001H)
LL_FCTPARATYPE_PARA2                     EQUATE(8002H)
LL_FCTPARATYPE_PARA3                     EQUATE(8003H)
LL_FCTPARATYPE_PARA4                     EQUATE(8004H)
LL_FCTPARATYPE_SAME                      EQUATE(803fH)
LL_FCTPARATYPE_MASK                      EQUATE(8fffH)
LL_FCTPARATYPEFLAG_NONULLCHECK           EQUATE(10000H)
LL_EXPRTYPE_DOUBLE                       EQUATE(1)
LL_EXPRTYPE_DATE                         EQUATE(2)
LL_EXPRTYPE_STRING                       EQUATE(3)
LL_EXPRTYPE_BOOL                         EQUATE(4)
LL_EXPRTYPE_DRAWING                      EQUATE(5)
LL_EXPRTYPE_BARCODE                      EQUATE(6)
LL_OPTION_NEWEXPRESSIONS                 EQUATE(0)
LL_OPTION_ONLYONETABLE                   EQUATE(1)
LL_OPTION_TABLE_COLORING                 EQUATE(2)
LL_COLORING_LL                           EQUATE(0)
LL_COLORING_PROGRAM                      EQUATE(1)
LL_COLORING_DONTCARE                     EQUATE(2)
LL_OPTION_SUPERVISOR                     EQUATE(3)
LL_OPTION_UNITS                          EQUATE(4)
LL_OPTION_TABSTOPS                       EQUATE(5)
LL_TABS_DELETE                           EQUATE(0)
LL_TABS_EXPAND                           EQUATE(1)
LL_OPTION_CALLBACKMASK                   EQUATE(6)
LL_CB_PAGE                               EQUATE(40000000H)
LL_CB_PROJECT                            EQUATE(20000000H)
LL_CB_OBJECT                             EQUATE(10000000H)
LL_CB_HELP                               EQUATE(08000000H)
LL_CB_TABLELINE                          EQUATE(04000000H)
LL_CB_TABLEFIELD                         EQUATE(02000000H)
LL_CB_QUERY_IS_VARIABLE_OR_FIELD         EQUATE(01000000H)
LL_OPTION_CALLBACKPARAMETER              EQUATE(7)
LL_OPTION_HELPAVAILABLE                  EQUATE(8)
LL_OPTION_SORTVARIABLES                  EQUATE(9)
LL_OPTION_SUPPORTPAGEBREAK               EQUATE(10)
LL_OPTION_SHOWPREDEFVARS                 EQUATE(11)
LL_OPTION_USEHOSTPRINTER                 EQUATE(13)
LL_OPTION_EXTENDEDEVALUATION             EQUATE(14)
LL_OPTION_TABREPRESENTATIONCODE          EQUATE(15)
LL_OPTION_SHOWSTATE                      EQUATE(16)
LL_OPTION_METRIC                         EQUATE(18)
LL_OPTION_ADDVARSTOFIELDS                EQUATE(19)
LL_OPTION_MULTIPLETABLELINES             EQUATE(20)
LL_OPTION_CONVERTCRLF                    EQUATE(21)
LL_OPTION_WIZ_FILENEW                    EQUATE(22)
LL_OPTION_RETREPRESENTATIONCODE          EQUATE(23)
LL_OPTION_PRVZOOM_PERC                   EQUATE(25)
LL_OPTION_PRVRECT_LEFT                   EQUATE(26)
LL_OPTION_PRVRECT_TOP                    EQUATE(27)
LL_OPTION_PRVRECT_WIDTH                  EQUATE(28)
LL_OPTION_PRVRECT_HEIGHT                 EQUATE(29)
LL_OPTION_STORAGESYSTEM                  EQUATE(30)
LL_STG_COMPAT4                           EQUATE(0)
LL_STG_STORAGE                           EQUATE(1)
LL_OPTION_COMPRESSSTORAGE                EQUATE(31)
LL_STG_COMPRESS_THREADED                 EQUATE(00008000H)
LL_STG_COMPRESS_UNTHREADED               EQUATE(00010000H)
LL_OPTION_NOPARAMETERCHECK               EQUATE(32)
LL_OPTION_NONOTABLECHECK                 EQUATE(33)
LL_OPTION_DRAWFOOTERLINEONPRINT          EQUATE(34)
LL_OPTION_PRVZOOM_LEFT                   EQUATE(35)
LL_OPTION_PRVZOOM_TOP                    EQUATE(36)
LL_OPTION_PRVZOOM_WIDTH                  EQUATE(37)
LL_OPTION_PRVZOOM_HEIGHT                 EQUATE(38)
LL_OPTION_SPACEOPTIMIZATION              EQUATE(40)
LL_OPTION_REALTIME                       EQUATE(41)
LL_OPTION_AUTOMULTIPAGE                  EQUATE(42)
LL_OPTION_USEBARCODESIZES                EQUATE(43)
LL_OPTION_MAXRTFVERSION                  EQUATE(44)
LL_OPTION_VARSCASESENSITIVE              EQUATE(46)
LL_OPTION_DELAYTABLEHEADER               EQUATE(47)
LL_OPTION_OFNDIALOG_EXPLORER             EQUATE(48)
LL_OPTION_OFN_NOPLACESBAR                EQUATE(40000000H)
LL_OPTION_EMFRESOLUTION                  EQUATE(49)
LL_OPTION_SETCREATIONINFO                EQUATE(50)
LL_OPTION_XLATVARNAMES                   EQUATE(51)
LL_OPTION_LANGUAGE                       EQUATE(52)
LL_OPTION_PHANTOMSPACEREPRESENTATIONCODE EQUATE(54)
LL_OPTION_LOCKNEXTCHARREPRESENTATIONCODE EQUATE(55)
LL_OPTION_EXPRSEPREPRESENTATIONCODE      EQUATE(56)
LL_OPTION_DEFPRINTERINSTALLED            EQUATE(57)
LL_OPTION_CALCSUMVARSONINVISIBLELINES    EQUATE(58)
LL_OPTION_NOFOOTERPAGEWRAP               EQUATE(59)
LL_OPTION_IMMEDIATELASTPAGE              EQUATE(64)
LL_OPTION_LCID                           EQUATE(65)
LL_OPTION_TEXTQUOTEREPRESENTATIONCODE    EQUATE(66)
LL_OPTION_SCALABLEFONTSONLY              EQUATE(67)
LL_OPTION_NOTIFICATIONMESSAGEHWND        EQUATE(68)
LL_OPTION_DEFDEFFONT                     EQUATE(69)
LL_OPTION_CODEPAGE                       EQUATE(70)
LL_OPTION_FORCEFONTCHARSET               EQUATE(71)
LL_OPTION_COMPRESSRTF                    EQUATE(72)
LL_OPTION_ALLOW_LLX_EXPORTERS            EQUATE(74)
LL_OPTION_SUPPORTS_PRNOPTSTR_EXPORT      EQUATE(75)
LL_OPTION_DEBUGFLAG                      EQUATE(76)
LL_OPTION_SKIPRETURNATENDOFRTF           EQUATE(77)
LL_OPTION_INTERCHARSPACING               EQUATE(78)
LL_OPTION_INCLUDEFONTDESCENT             EQUATE(79)
LL_OPTION_RESOLUTIONCOMPATIBLETO9X       EQUATE(80)
LL_OPTION_USECHARTFIELDS                 EQUATE(81)
LL_OPTION_OFNDIALOG_NOPLACESBAR          EQUATE(82)
LL_OPTION_SKETCH_COLORDEPTH              EQUATE(83)
LL_OPTION_FINAL_TRUE_ON_LASTPAGE         EQUATE(84)
LL_OPTION_INTERCHARSPACING_FORCED        EQUATE(86)
LL_OPTION_RTFAUTOINCREMENT               EQUATE(87)
LL_OPTION_UNITS_DEFAULT                  EQUATE(88)
LL_OPTION_NO_MAPI                        EQUATE(89)
LL_OPTION_TOOLBARSTYLE                   EQUATE(90)
LL_OPTION_TOOLBARSTYLE_STANDARD          EQUATE(0)
LL_OPTION_TOOLBARSTYLE_OFFICEXP          EQUATE(1)
LL_OPTION_TOOLBARSTYLE_OFFICE2003        EQUATE(2)
LL_OPTION_TOOLBARSTYLEMASK               EQUATE(0fH)
LL_OPTION_TOOLBARSTYLEFLAG_GRADIENT      EQUATE(80H)
LL_OPTION_TOOLBARSTYLEFLAG_DOCKABLE      EQUATE(40H)
LL_OPTION_TOOLBARSTYLEFLAG_CANCLOSE      EQUATE(20H)
LL_OPTION_TOOLBARSTYLEFLAG_SHRINK_TO_FIT EQUATE(10H)
LL_OPTION_MENUSTYLE                      EQUATE(91)
LL_OPTION_MENUSTYLE_STANDARD_WITHOUT_BITMAPS EQUATE(0)
LL_OPTION_MENUSTYLE_STANDARD             EQUATE(1)
LL_OPTION_MENUSTYLE_OFFICEXP             EQUATE(2)
LL_OPTION_MENUSTYLE_OFFICE2003           EQUATE(3)
LL_OPTION_RULERSTYLE                     EQUATE(92)
LL_OPTION_RULERSTYLE_FLAT                EQUATE(10H)
LL_OPTION_RULERSTYLE_GRADIENT            EQUATE(80H)
LL_OPTION_STATUSBARSTYLE                 EQUATE(93)
LL_OPTION_STATUSBARSTYLE_STANDARD        EQUATE(0)
LL_OPTION_STATUSBARSTYLE_OFFICEXP        EQUATE(1)
LL_OPTION_STATUSBARSTYLE_OFFICE2003      EQUATE(2)
LL_OPTION_TABBARSTYLE                    EQUATE(94)
LL_OPTION_TABBARSTYLE_STANDARD           EQUATE(0)
LL_OPTION_TABBARSTYLE_OFFICEXP           EQUATE(1)
LL_OPTION_TABBARSTYLE_OFFICE2003         EQUATE(2)
LL_OPTION_DROPWINDOWSTYLE                EQUATE(95)
LL_OPTION_DROPWINDOWSTYLE_STANDARD       EQUATE(0)
LL_OPTION_DROPWINDOWSTYLE_OFFICEXP       EQUATE(1)
LL_OPTION_DROPWINDOWSTYLE_OFFICE2003     EQUATE(2)
LL_OPTION_DROPWINDOWSTYLEMASK            EQUATE(0fH)
LL_OPTION_DROPWINDOWSTYLEFLAG_CANCLOSE   EQUATE(20H)
LL_OPTION_INTERFACEWRAPPER               EQUATE(96)
LL_OPTION_FONTQUALITY                    EQUATE(97)
LL_OPTION_FONTPRECISION                  EQUATE(98)
LL_OPTION_UISTYLE                        EQUATE(99)
LL_OPTION_UISTYLE_STANDARD               EQUATE(0)
LL_OPTION_UISTYLE_OFFICEXP               EQUATE(1)
LL_OPTION_UISTYLE_OFFICE2003             EQUATE(2)
LL_OPTION_NOFILEVERSIONUPGRADEWARNING    EQUATE(100)
LL_OPTION_UPDATE_FOOTER_ON_DATALINEBREAK_AT_FIRST_LINE EQUATE(101)
LL_OPTION_ESC_CLOSES_PREVIEW             EQUATE(102)
LL_OPTION_VIEWER_ASSUMES_TEMPFILE        EQUATE(103)
LL_OPTION_CALC_USED_VARS                 EQUATE(104)
LL_OPTION_BOTTOMALIGNMENT_WIN9X_UNLIKE_NT EQUATE(105)
LL_OPTION_NOPRINTJOBSUPERVISION          EQUATE(106)
LL_OPTION_CALC_SUMVARS_ON_PARTIAL_LINES  EQUATE(107)
LL_OPTION_BLACKNESS_SCM                  EQUATE(108)
LL_OPTION_PROHIBIT_USERINTERACTION       EQUATE(109)
LL_OPTION_PERFMON_INSTALL                EQUATE(110)
LL_OPTION_RESERVED111                    EQUATE(111)
LL_OPTION_VARLISTBUCKETCOUNT             EQUATE(112)
LL_OPTION_MSFAXALLOWED                   EQUATE(113)
LL_OPTION_AUTOPROFILINGTICKS             EQUATE(114)
LL_OPTION_PROJECTBACKUP                  EQUATE(115)
LL_OPTION_ERR_ON_FILENOTFOUND            EQUATE(116)
LL_OPTION_NOFAXVARS                      EQUATE(117)
LL_OPTION_NOMAILVARS                     EQUATE(118)
LL_OPTION_PATTERNRESCOMPATIBILITY        EQUATE(119)
LL_OPTION_NODELAYEDVALUECACHING          EQUATE(120)
LL_OPTION_FEATURE                        EQUATE(1000)
LL_OPTION_FEATURE_CLEARALL               EQUATE(0)
LL_OPTION_FEATURE_SUPPRESS_JPEG_DISPLAY  EQUATE(1)
LL_OPTION_FEATURE_SUPPRESS_JPEG_CREATION EQUATE(2)
LL_OPTION_VARLISTDISPLAY                 EQUATE(121)
LL_OPTION_VARLISTDISPLAY_VARSORT_DECLARATIONORDER EQUATE(0000H)
LL_OPTION_VARLISTDISPLAY_VARSORT_ALPHA   EQUATE(0001H)
LL_OPTION_VARLISTDISPLAY_VARSORT_MASK    EQUATE(000fH)
LL_OPTION_VARLISTDISPLAY_FOLDERPOS_DECLARATIONORDER EQUATE(0000H)
LL_OPTION_VARLISTDISPLAY_FOLDERPOS_ALPHA EQUATE(0010H)
LL_OPTION_VARLISTDISPLAY_FOLDERPOS_TOP   EQUATE(0020H)
LL_OPTION_VARLISTDISPLAY_FOLDERPOS_BOTTOM EQUATE(0030H)
LL_OPTION_VARLISTDISPLAY_FOLDERPOS_MASK  EQUATE(00f0H)
LL_OPTION_WORKAROUND_RTFBUG_EMPTYFIRSTPAGE EQUATE(122)
LL_OPTION_FORMULASTRINGCOMPARISONS_CASESENSITIVE EQUATE(123)
LL_OPTION_FIELDS_IN_PROJECTPARAMETERS    EQUATE(124)
LL_OPTION_CHECKWINDOWTHREADEDNESS        EQUATE(125)
LL_OPTION_ISUSED_WILDCARD_AT_START       EQUATE(126)
LL_OPTION_ROOT_MUST_BE_MASTERTABLE       EQUATE(127)
LL_OPTION_DLLTYPE                        EQUATE(128)
LL_OPTION_DLLTYPE_32BIT                  EQUATE(0001H)
LL_OPTION_DLLTYPE_64BIT                  EQUATE(0002H)
LL_OPTION_DLLTYPE_BITMASK                EQUATE(000fH)
LL_OPTION_DLLTYPE_SDBCS                  EQUATE(0010H)
LL_OPTION_DLLTYPE_UNICODE                EQUATE(0020H)
LL_OPTION_DLLTYPE_CHARSET                EQUATE(00f0H)
LL_OPTION_HLIBRARY                       EQUATE(129)
LL_OPTION_INVERTED_PAGEORIENTATION       EQUATE(130)
LL_OPTION_ENABLE_STANDALONE_DATACOLLECTING_OBJECTS EQUATE(131)
LL_OPTION_USERVARS_ARE_CODESNIPPETS      EQUATE(132)
LL_OPTION_STORAGE_ADD_SUMMARYINFORMATION EQUATE(133)
LL_OPTION_INCREMENTAL_PREVIEW            EQUATE(135)
LL_OPTION_RELAX_AT_SHUTDOWN              EQUATE(136)
LL_OPTION_NOPRINTERPATHCHECK             EQUATE(137)
LL_OPTION_SUPPORT_HUGESTORAGEFS          EQUATE(138)
LL_OPTION_NOAUTOPROPERTYCORRECTION       EQUATE(139)
LL_OPTION_NOVARLISTRESET_ON_RESETPROJECTSTATE EQUATE(140)
LL_OPTION_DESIGNERPREVIEWPARAMETER       EQUATE(141)
LL_OPTION_RESERVED142                    EQUATE(142)
LL_OPTION_DESIGNEREXPORTPARAMETER        EQUATE(143)
LL_OPTION_DESIGNERPRINT_SINGLETHREADED   EQUATE(144)
LL_OPTION_ALLOW_COMMENTS_IN_FORMULA      EQUATE(145)
LL_OPTION_USE_MLANG_LINEBREAKALGORITHM   EQUATE(146)
LL_OPTION_USE_JPEG_OPTIMIZATION          EQUATE(147)
LL_OPTION_ENABLE_IMAGESMOOTHING          EQUATE(148)
LL_OPTION_MAXRTFVERSION_AVAILABLE        EQUATE(159)
LL_OPTION_CONDREPRESENTATIONCODES_LIKE_ANSI EQUATE(160)
LL_OPTION_NULL_IS_NONDESTRUCTIVE         EQUATE(161)
LL_OPTION_DRILLDOWNPARAMETER             EQUATE(162)
LL_OPTION_ROUNDINGSTRATEGY               EQUATE(163)
LL_ROUNDINGSTRATEGY_BANKERSROUNDING      EQUATE(0)
LL_ROUNDINGSTRATEGY_ARITHMETIC_SYMMETRIC EQUATE(1)
LL_OPTION_RESERVED164                    EQUATE(164)
LL_OPTION_RESERVED165                    EQUATE(165)
LL_OPTION_PICTURE_TRANSPARENCY_IS_WHITE  EQUATE(166)
LL_OPTION_FLOATPRECISION                 EQUATE(167)
LL_OPTION_SUPPRESS_LRUENTRY              EQUATE(168)
LL_OPTION_FORCEFIRSTGROUPHEADER          EQUATE(169)
LL_OPTION_SUPPORT_PDFINPUTFIELDS         EQUATE(170)
LL_OPTION_ENHANCED_SKIPRETURNATENDOFRTF  EQUATE(171)
LL_OPTION_HIERARCHICALDATASOURCE         EQUATE(172)
LL_OPTION_FORCE_HEADER_EVEN_ON_LARGE_FOOTERLINES EQUATE(173)
LL_OPTION_PRINTERDEVICEOPTIMIZATION      EQUATE(174)
LL_OPTION_RTFHEIGHTSCALINGPERCENTAGE     EQUATE(175)
LL_OPTION_FORCE_DEFAULT_PRINTER_IN_PREVIEW EQUATE(176)
LL_OPTION_SAVE_PROJECT_IN_UTF8           EQUATE(178)
LL_DRILLDOWNFILTERSTRATEGY_ALLOW_ONLY_SUBTABLES EQUATE(0)
LL_DRILLDOWNFILTERSTRATEGY_ALLOW_ALL_TABLES EQUATE(1)
LL_DRILLDOWNFILTERSTRATEGY_ALLOW_SUBTABLES_AND_UNRELATED EQUATE(2)
LL_DRILLDOWNFILTERSTRATEGY_ALLOW_SUBTABLES_AND_USERDEFINED EQUATE(3)
LL_DRILLDOWNFILTERSTRATEGY_MASK          EQUATE(0fH)
LL_DRILLDOWNFILTERFLAG_OFFER_BASERECORD_AS_VARIABLES EQUATE(10H)
LL_OPTION_DRILLDOWN_DATABASEFILTERING    EQUATE(179)
LL_OPTION_SUPPRESS_TASKBARBUTTON_PROGRESSSTATE EQUATE(180)
LL_OPTION_PRINTDLG_DEVICECHANGE_KEEPS_DEVMODESETTINGS EQUATE(181)
LL_OPTION_DRILLDOWN_SUPPORTS_EMBEDDING   EQUATE(182)
LL_VARLISTCLEARSTRATEGY_EMPTY_LIST       EQUATE(0)
LL_VARLISTCLEARSTRATEGY_SET_NULL         EQUATE(1)
LL_VARLISTCLEARSTRATEGY_SET_DEFAULT      EQUATE(2)
LL_OPTION_VARLISTCLEARSTRATEGY_ON_DEFINE_START EQUATE(183)
LL_OPTION_RESERVED184                    EQUATE(184)
LL_OPTION_KEEP_EMPTY_SUM_VARS            EQUATE(185)
LL_OPTION_RESERVED187                    EQUATE(187)
LL_OPTION_DEFAULTDECSFORSTR              EQUATE(188)
LL_OPTION_RESETPROJECTSTATE_FORCES_NEW_PRINTJOB EQUATE(189)
LL_OPTION_DEFINEXXXSTART_COMPATIBLE_TO_PRE15 EQUATE(190)
LL_OPTION_RESETPROJECTSTATE_FORCES_NEW_DC EQUATE(191)
LL_OPTION_BITMAP_RESOLUTION_FOR_PREVIEW  EQUATE(192)
LL_OPTION_DRAW_EMPTY_CHARTOBJECTS        EQUATE(193)
LL_OPTION_PREVIOUS_DEFAULTS_TO_NULL      EQUATE(194)
LL_OPTION_FORCE_IMAGEEMBEDDING           EQUATE(195)
LL_OPTION_VARKEY_MAP_SHARP_S_TO_SS       EQUATE(196)
LL_OPTION_NO_LAYERED_WINDOWS             EQUATE(197)
LL_OPTION_SCALED_PERCENTAGEFORMATTER     EQUATE(198)
LL_OPTION_USE_ANTIALIAS                  EQUATE(199)
LL_OPTION_FORCETABLELINECALLBACK         EQUATE(200)
LL_OPTION_EXPORTCONSUMER                 EQUATE(201)
LL_OPTION_TOC_IDX_ITEMID                 EQUATE(202)
LL_OPTION_FORCED2PASSMODE                EQUATE(203)
LL_OPTION_SETVAR_ONLY_SETS_IF_CONTAINER_PRINTS EQUATE(204)
LL_OPTION_SHOW_PREVIEW_AFTER_PRINT_END   EQUATE(206)
LL_OPTION_PROPLIST_COMBOBOX_SCROLL_WRAPS EQUATE(207)
LL_OPTION_ALWAYS_CALC_GROUPCHANGE_CONDITION EQUATE(208)
LL_OPTION_NULLHANDLING_SUPPORTED_IN_ENHMODE EQUATE(209)
LL_OPTION_RESETPROJECTSTATE_FORCES_NEW_PREVIEWJOB EQUATE(210)
LL_OPTION_USE_LEGACY_WORDWRAPPINGALGORITHM EQUATE(211)
LL_OPTION_PREVIEW_USES_PRINTTHREAD       EQUATE(212)
LL_OPTION_LL_SUPPLIES_MESSAGELOOP_WHILE_PRINTING_TO_PREVIEW EQUATE(213)
LL_OPTION_PRINTERDCCACHE_TIMEOUT_SEC     EQUATE(214)
LL_OPTION_DESIGNER_RIBBONBACKGROUNDCOLOR EQUATE(215)
LL_OPTION_INTERNAL_EMFCLEANUP            EQUATE(216)
LL_OPTION_RIBBON_DEFAULT_ENABLEDSTATE    EQUATE(217)
LL_OPTION_PRVFILEVERSION                 EQUATE(218)
LL_OPTION_TRY_REDUCE_BMPSIZE_BY_CONVERTING_TO_PNG_OR_JPEG EQUATE(219)
LL_OPTION_NO_IMAGEFILEOPTIMIZATION       EQUATE(220)
LL_OPTION_NO_ENFORCED_GROUPFOOTERPRIORITY_FOR_LAST_GROUPFOOTER EQUATE(221)
LL_OPTION_ALLOW_COMBINED_COLLECTING_OF_DATA_FOR_COLLECTIONCONTROLS EQUATE(222)
LL_OPTION_SUPPRESS_LOADERRORMESSAGES     EQUATE(223)
LL_OPTION_IGNOREFORMULARESULTMISMATCH_AT_LOADTIME EQUATE(224)
LL_OPTION_MAX_SIZE_OF_PROJECTINFOCACHE   EQUATE(225)
LL_OPTION_NO_CORRECTION_OF_UNICODE_RTF   EQUATE(226)
LL_OPTION_MAY_RELEASE_UNNECESSARY_PROPS_AT_PRINTTIME EQUATE(227)
LL_OPTION_DO_NOT_RESTORE_PREVSTATE_ON_FILTER_MISMATCH EQUATE(228)
LL_OPTIONSTR_LABEL_PRJEXT                EQUATE(0)
LL_OPTIONSTR_LABEL_PRVEXT                EQUATE(1)
LL_OPTIONSTR_LABEL_PRNEXT                EQUATE(2)
LL_OPTIONSTR_CARD_PRJEXT                 EQUATE(3)
LL_OPTIONSTR_CARD_PRVEXT                 EQUATE(4)
LL_OPTIONSTR_CARD_PRNEXT                 EQUATE(5)
LL_OPTIONSTR_LIST_PRJEXT                 EQUATE(6)
LL_OPTIONSTR_LIST_PRVEXT                 EQUATE(7)
LL_OPTIONSTR_LIST_PRNEXT                 EQUATE(8)
LL_OPTIONSTR_LLXPATHLIST                 EQUATE(12)
LL_OPTIONSTR_SHORTDATEFORMAT             EQUATE(13)
LL_OPTIONSTR_DECIMAL                     EQUATE(14)
LL_OPTIONSTR_THOUSAND                    EQUATE(15)
LL_OPTIONSTR_CURRENCY                    EQUATE(16)
LL_OPTIONSTR_EXPORTS_AVAILABLE           EQUATE(17)
LL_OPTIONSTR_EXPORTS_ALLOWED             EQUATE(18)
LL_OPTIONSTR_DEFDEFFONT                  EQUATE(19)
LL_OPTIONSTR_EXPORTFILELIST              EQUATE(20)
LL_OPTIONSTR_VARALIAS                    EQUATE(21)
LL_OPTIONSTR_MAILTO                      EQUATE(24)
LL_OPTIONSTR_MAILTO_CC                   EQUATE(25)
LL_OPTIONSTR_MAILTO_BCC                  EQUATE(26)
LL_OPTIONSTR_MAILTO_SUBJECT              EQUATE(27)
LL_OPTIONSTR_SAVEAS_PATH                 EQUATE(28)
LL_OPTIONSTR_LABEL_PRJDESCR              EQUATE(29)
LL_OPTIONSTR_CARD_PRJDESCR               EQUATE(30)
LL_OPTIONSTR_LIST_PRJDESCR               EQUATE(31)
LL_OPTIONSTR_LLFILEDESCR                 EQUATE(32)
LL_OPTIONSTR_PROJECTPASSWORD             EQUATE(33)
LL_OPTIONSTR_FAX_RECIPNAME               EQUATE(34)
LL_OPTIONSTR_FAX_RECIPNUMBER             EQUATE(35)
LL_OPTIONSTR_FAX_QUEUENAME               EQUATE(36)
LL_OPTIONSTR_FAX_SENDERNAME              EQUATE(37)
LL_OPTIONSTR_FAX_SENDERCOMPANY           EQUATE(38)
LL_OPTIONSTR_FAX_SENDERDEPT              EQUATE(39)
LL_OPTIONSTR_FAX_SENDERBILLINGCODE       EQUATE(40)
LL_OPTIONSTR_FAX_AVAILABLEQUEUES         EQUATE(42)
LL_OPTIONSTR_LOGFILEPATH                 EQUATE(43)
LL_OPTIONSTR_LICENSINGINFO               EQUATE(44)
LL_OPTIONSTR_PRINTERALIASLIST            EQUATE(45)
LL_OPTIONSTR_PREVIEWFILENAME             EQUATE(46)
LL_OPTIONSTR_EXPORTS_ALLOWED_IN_PREVIEW  EQUATE(47)
LL_OPTIONSTR_HELPFILENAME                EQUATE(48)
LL_OPTIONSTR_NULLVALUE                   EQUATE(49)
LL_OPTIONSTR_DEFAULT_EXPORT              EQUATE(50)
LL_OPTIONSTR_ORIGINALPROJECTFILENAME     EQUATE(51)
LL_OPTIONSTR_HIERARCHICALDATASOURCE_ROOT EQUATE(52)
LL_OPTIONSTR_PRINTERDEFINITIONFILENAME   EQUATE(53)
LL_OPTIONSTR_DOCINFO_DATATYPE            EQUATE(54)
LL_OPTIONSTR_QUERY_LICENSINGINFO         EQUATE(55)
LL_OPTIONSTR_IDX_PRJEXT                  EQUATE(55)
LL_OPTIONSTR_IDX_PRVEXT                  EQUATE(56)
LL_OPTIONSTR_IDX_PRNEXT                  EQUATE(57)
LL_OPTIONSTR_TOC_PRJDESCR                EQUATE(58)
LL_OPTIONSTR_IDX_PRJDESCR                EQUATE(59)
LL_OPTIONSTR_TOC_PRJEXT                  EQUATE(60)
LL_OPTIONSTR_TOC_PRVEXT                  EQUATE(61)
LL_OPTIONSTR_TOC_PRNEXT                  EQUATE(62)
LL_OPTIONSTR_DEFAULTSCHEME               EQUATE(63)
LL_OPTIONSTR_DEFAULTPROJECTNAME          EQUATE(64)
LL_OPTIONSTR_GTC_PRJEXT                  EQUATE(65)
LL_OPTIONSTR_GTC_PRVEXT                  EQUATE(66)
LL_OPTIONSTR_GTC_PRNEXT                  EQUATE(67)
LL_OPTIONSTR_GTC_PRJDESCR                EQUATE(68)
LL_OPTIONSTR_ERRORTEXT_FROM_EXPORT       EQUATE(69)
LL_SYSCOMMAND_MINIMIZE                   EQUATE(-1)
LL_SYSCOMMAND_MAXIMIZE                   EQUATE(-2)
LL_DLGBOXMODE_3DBUTTONS                  EQUATE(8000H)
LL_DLGBOXMODE_3DFRAME2                   EQUATE(4000H)
LL_DLGBOXMODE_3DFRAME                    EQUATE(1000H)
LL_DLGBOXMODE_NOBITMAPS                  EQUATE(2000H)
LL_DLGBOXMODE_DONTCARE                   EQUATE(0000H)
LL_DLGBOXMODE_SAA                        EQUATE(0001H)
LL_DLGBOXMODE_ALT1                       EQUATE(0002H)
LL_DLGBOXMODE_ALT2                       EQUATE(0003H)
LL_DLGBOXMODE_ALT3                       EQUATE(0004H)
LL_DLGBOXMODE_ALT4                       EQUATE(0005H)
LL_DLGBOXMODE_ALT5                       EQUATE(0006H)
LL_DLGBOXMODE_ALT6                       EQUATE(0007H)
LL_DLGBOXMODE_ALT7                       EQUATE(0008H)
LL_DLGBOXMODE_ALT8                       EQUATE(0009H)
LL_DLGBOXMODE_ALT9                       EQUATE(000AH)
LL_DLGBOXMODE_ALT10                      EQUATE(000BH)
LL_DLGBOXMODE_TOOLTIPS98                 EQUATE(0800H)
LL_CTL_ADDTOSYSMENU                      EQUATE(00000004H)
LL_CTL_ALSOCHILDREN                      EQUATE(00000010H)
LL_CTL_CONVERTCONTROLS                   EQUATE(00010000H)
LL_GROUP_ALWAYSFOOTER                    EQUATE(40000000H)
LL_PRINTERCONFIG_SAVE                    EQUATE(1)
LL_PRINTERCONFIG_RESTORE                 EQUATE(2)
LL_PRJTYPE_OPTION_FORCEDEFAULTSETTINGS   EQUATE(8000H)
LL_PRJTYPE_OPTION_CREATEPARTSFROMPROJECT EQUATE(4000H)
LL_RTFTEXTMODE_RTF                       EQUATE(0000H)
LL_RTFTEXTMODE_PLAIN                     EQUATE(0001H)
LL_RTFTEXTMODE_EVALUATED                 EQUATE(0000H)
LL_RTFTEXTMODE_RAW                       EQUATE(0002H)
LL_RTFTEXTFLAG_ALL                       EQUATE(0000H)
LL_RTFTEXTFLAG_SELECTION                 EQUATE(0004H)
LL_ERR_BAD_JOBHANDLE                     EQUATE(-1)
LL_ERR_TASK_ACTIVE                       EQUATE(-2)
LL_ERR_BAD_OBJECTTYPE                    EQUATE(-3)
LL_ERR_BAD_PROJECTTYPE                   EQUATE(-3)
LL_ERR_PRINTING_JOB                      EQUATE(-4)
LL_ERR_NO_BOX                            EQUATE(-5)
LL_ERR_ALREADY_PRINTING                  EQUATE(-6)
LL_ERR_NOT_YET_PRINTING                  EQUATE(-7)
LL_ERR_NO_PROJECT                        EQUATE(-10)
LL_ERR_NO_PRINTER                        EQUATE(-11)
LL_ERR_PRINTING                          EQUATE(-12)
LL_ERR_EXPORTING                         EQUATE(-13)
LL_ERR_NEEDS_VB                          EQUATE(-14)
LL_ERR_BAD_PRINTER                       EQUATE(-15)
LL_ERR_NO_PREVIEWMODE                    EQUATE(-16)
LL_ERR_NO_PREVIEWFILES                   EQUATE(-17)
LL_ERR_PARAMETER                         EQUATE(-18)
LL_ERR_BAD_EXPRESSION                    EQUATE(-19)
LL_ERR_BAD_EXPRMODE                      EQUATE(-20)
LL_ERR_NO_TABLE                          EQUATE(-21)
LL_ERR_CFGNOTFOUND                       EQUATE(-22)
LL_ERR_EXPRESSION                        EQUATE(-23)
LL_ERR_CFGBADFILE                        EQUATE(-24)
LL_ERR_BADOBJNAME                        EQUATE(-25)
LL_ERR_NOOBJECT                          EQUATE(-26)
LL_ERR_UNKNOWNOBJECT                     EQUATE(-27)
LL_ERR_NO_TABLEOBJECT                    EQUATE(-28)
LL_ERR_NO_OBJECT                         EQUATE(-29)
LL_ERR_NO_TEXTOBJECT                     EQUATE(-30)
LL_ERR_UNKNOWN                           EQUATE(-31)
LL_ERR_BAD_MODE                          EQUATE(-32)
LL_ERR_CFGBADMODE                        EQUATE(-33)
LL_ERR_ONLYWITHONETABLE                  EQUATE(-34)
LL_ERR_UNKNOWNVARIABLE                   EQUATE(-35)
LL_ERR_UNKNOWNFIELD                      EQUATE(-36)
LL_ERR_UNKNOWNSORTORDER                  EQUATE(-37)
LL_ERR_NOPRINTERCFG                      EQUATE(-38)
LL_ERR_SAVEPRINTERCFG                    EQUATE(-39)
LL_ERR_RESERVED                          EQUATE(-40)
LL_ERR_NOVALIDPAGES                      EQUATE(-41)
LL_ERR_NOTINHOSTPRINTERMODE              EQUATE(-42)
LL_ERR_NOTFINISHED                       EQUATE(-43)
LL_ERR_BUFFERTOOSMALL                    EQUATE(-44)
LL_ERR_BADCODEPAGE                       EQUATE(-45)
LL_ERR_CANNOTCREATETEMPFILE              EQUATE(-46)
LL_ERR_NODESTINATION                     EQUATE(-47)
LL_ERR_NOCHART                           EQUATE(-48)
LL_ERR_TOO_MANY_CONCURRENT_PRINTJOBS     EQUATE(-49)
LL_ERR_BAD_WEBSERVER_LICENSE             EQUATE(-50)
LL_ERR_NO_WEBSERVER_LICENSE              EQUATE(-51)
LL_ERR_INVALIDDATE                       EQUATE(-52)
LL_ERR_DRAWINGNOTFOUND                   EQUATE(-53)
LL_ERR_NOUSERINTERACTION                 EQUATE(-54)
LL_ERR_BADDATABASESTRUCTURE              EQUATE(-55)
LL_ERR_UNKNOWNPROPERTY                   EQUATE(-56)
LL_ERR_INVALIDOPERATION                  EQUATE(-57)
LL_ERR_PROPERTY_ALREADY_DEFINED          EQUATE(-58)
LL_ERR_CFGFOUND                          EQUATE(-59)
LL_ERR_SAVECFG                           EQUATE(-60)
LL_ERR_WRONGTHREAD                       EQUATE(-61)
LL_ERR_USER_ABORTED                      EQUATE(-99)
LL_ERR_BAD_DLLS                          EQUATE(-100)
LL_ERR_NO_LANG_DLL                       EQUATE(-101)
LL_ERR_NO_MEMORY                         EQUATE(-102)
LL_ERR_EXCEPTION                         EQUATE(-104)
LL_ERR_LICENSEVIOLATION                  EQUATE(-105)
LL_ERR_NOT_SUPPORTED_IN_THIS_OS          EQUATE(-106)
LL_WRN_ISNULL                            EQUATE(-995)
LL_WRN_TABLECHANGE                       EQUATE(-996)
LL_WRN_PRINTFINISHED                     EQUATE(-997)
LL_WRN_REPEAT_DATA                       EQUATE(-998)
LL_CHAR_TEXTQUOTE                        EQUATE(1)
LL_CHAR_PHANTOMSPACE                     EQUATE(2)
LL_CHAR_LOCK                             EQUATE(3)
LL_CHAR_NEWLINE                          EQUATE(182)
LL_CHAR_EXPRSEP                          EQUATE(164)
LL_CHAR_TAB                              EQUATE(247)
LL_CHAR_EAN128NUL                        EQUATE(255)
LL_CHAR_EAN128FNC1                       EQUATE(254)
LL_CHAR_EAN128FNC2                       EQUATE(253)
LL_CHAR_EAN128FNC3                       EQUATE(252)
LL_CHAR_EAN128FNC4                       EQUATE(251)
LL_CHAR_CODE93NUL                        EQUATE(255)
LL_CHAR_CODE93EXDOLLAR                   EQUATE(254)
LL_CHAR_CODE93EXPERC                     EQUATE(253)
LL_CHAR_CODE93EXSLASH                    EQUATE(252)
LL_CHAR_CODE93EXPLUS                     EQUATE(251)
LL_CHAR_CODE39NUL                        EQUATE(255)
LL_DLGEXPR_VAREXTBTN_ENABLE              EQUATE(00000001H)
LL_DLGEXPR_VAREXTBTN_DOMODAL             EQUATE(00000002H)
LL_LLX_EXTENSIONTYPE_EXPORT              EQUATE(1)
LL_LLX_EXTENSIONTYPE_BARCODE             EQUATE(2)
LL_LLX_EXTENSIONTYPE_OBJECT              EQUATE(3)
LL_LLX_EXTENSIONTYPE_WIZARD              EQUATE(4)
LL_DECLARECHARTROW_FOR_OBJECTS           EQUATE(00000001H)
LL_DECLARECHARTROW_FOR_TABLECOLUMNS      EQUATE(00000002H)
LL_DECLARECHARTROW_FOR_TABLECOLUMNS_FOOTERS EQUATE(00000004H)
LL_GETCHARTOBJECTCOUNT_CHARTOBJECTS      EQUATE(1)
LL_GETCHARTOBJECTCOUNT_CHARTOBJECTS_BEFORE_TABLE EQUATE(2)
LL_GETCHARTOBJECTCOUNT_CHARTCOLUMNS      EQUATE(3)
LL_GETCHARTOBJECTCOUNT_CHARTCOLUMNS_FOOTERS EQUATE(4)
LL_GRIPT_DIM_SCM                         EQUATE(1)
LL_GRIPT_DIM_PERC                        EQUATE(2)
LL_PARAMETERFLAG_PUBLIC                  EQUATE(00000000H)
LL_PARAMETERFLAG_SAVEDEFAULT             EQUATE(00010000H)
LL_PARAMETERFLAG_PRIVATE                 EQUATE(40000000H)
LL_PARAMETERFLAG_FORMULA                 EQUATE(00000000H)
LL_PARAMETERFLAG_VALUE                   EQUATE(20000000H)
LL_PARAMETERFLAG_GLOBAL                  EQUATE(00000000H)
LL_PARAMETERFLAG_LOCAL                   EQUATE(10000000H)
LL_PARAMETERFLAG_MASK                    EQUATE(0ffff0000H)
LL_PARAMETERTYPE_USER                    EQUATE(0)
LL_PARAMETERTYPE_FAX                     EQUATE(1)
LL_PARAMETERTYPE_MAIL                    EQUATE(2)
LL_PARAMETERTYPE_LLINTERNAL              EQUATE(4)
LL_PARAMETERTYPE_MASK                    EQUATE(0000000fH)
LL_PRJOPEN_AM_READWRITE                  EQUATE(40000000H)
LL_PRJOPEN_AM_READONLY                   EQUATE(00000000H)
LL_PRJOPEN_AM_MASK                       EQUATE(40000000H)
LL_PRJOPEN_CD_OPEN_EXISTING              EQUATE(00000000H)
LL_PRJOPEN_CD_CREATE_ALWAYS              EQUATE(10000000H)
LL_PRJOPEN_CD_CREATE_NEW                 EQUATE(20000000H)
LL_PRJOPEN_CD_OPEN_ALWAYS                EQUATE(30000000H)
LL_PRJOPEN_CD_MASK                       EQUATE(30000000H)
LL_PRJOPEN_EM_IGNORE_FORMULAERRORS       EQUATE(08000000H)
LL_PRJOPEN_EM_MASK                       EQUATE(08000000H)
LL_PRJOPEN_FLG_NOINITPRINTER             EQUATE(04000000H)
LL_PRJOPEN_FLG_NOOBJECTLOAD              EQUATE(02000000H)
LL_PRJOPEN_FLG_RESERVED                  EQUATE(01000000H)
LL_ASSOCIATEPREVIEWCONTROLFLAG_DELETE_ON_CLOSE EQUATE(0001H)
LL_ASSOCIATEPREVIEWCONTROLFLAG_HANDLE_IS_ATTACHINFO EQUATE(0002H)
LL_ASSOCIATEPREVIEWCONTROLFLAG_PRV_REPLACE EQUATE(0000H)
LL_ASSOCIATEPREVIEWCONTROLFLAG_PRV_ADD_TO_CONTROL_STACK EQUATE(0004H)
LL_ASSOCIATEPREVIEWCONTROLFLAG_PRV_ADD_TO_CONTROL_IN_TAB EQUATE(0008H)
LL_ASSOCIATEPREVIEWCONTROLMASK_ATTACHLOCATION EQUATE(003cH)
LL_DESFILEOPEN_OPEN_EXISTING             EQUATE(00000000H)
LL_DESFILEOPEN_CREATE_ALWAYS             EQUATE(10000000H)
LL_DESFILEOPEN_CREATE_NEW                EQUATE(20000000H)
LL_DESFILEOPEN_OPEN_ALWAYS               EQUATE(30000000H)
LL_DESFILEOPEN_OPEN_IMPORT               EQUATE(40000000H)
LL_DESFILEOPEN_OPENMASK                  EQUATE(70000000H)
LL_DESFILEOPENFLAG_SUPPRESS_SAVEDIALOG   EQUATE(00000001H)
LL_DESFILEOPENFLAG_SUPPRESS_SAVE         EQUATE(00000002H)
LL_DESFILESAVE_DEFAULT                   EQUATE(00000000H)
LLDESADDACTIONFLAG_ADD_TO_TOOLBAR        EQUATE(20000000H)
LLDESADDACTION_MENUITEM_APPEND           EQUATE(00000000H)
LLDESADDACTION_MENUITEM_INSERT           EQUATE(10000000H)
LLDESADDACTION_MENUITEM_POSITIONMASK     EQUATE(10000000H)
LLDESADDACTION_ACCEL_CONTROL             EQUATE(00010000H)
LLDESADDACTION_ACCEL_SHIFT               EQUATE(00020000H)
LLDESADDACTION_ACCEL_ALT                 EQUATE(00040000H)
LLDESADDACTION_ACCEL_VIRTKEY             EQUATE(00080000H)
LLDESADDACTION_ACCEL_KEYMODIFIERMASK     EQUATE(000f0000H)
LLDESADDACTION_ACCEL_KEYCODEMASK         EQUATE(0000ffffH)
LL_DESIGNEROPTSTR_PROJECTFILENAME        EQUATE(1)
LL_DESIGNEROPTSTR_WORKSPACETITLE         EQUATE(2)
LL_DESIGNEROPTSTR_PROJECTDESCRIPTION     EQUATE(3)
LL_USEDIDENTIFIERSFLAG_VARIABLES         EQUATE(0001H)
LL_USEDIDENTIFIERSFLAG_FIELDS            EQUATE(0002H)
LL_USEDIDENTIFIERSFLAG_CHARTFIELDS       EQUATE(0004H)
LL_USEDIDENTIFIERSFLAG_TABLES            EQUATE(0008H)
LL_USEDIDENTIFIERSFLAG_RELATIONS         EQUATE(0010H)
LL_USEDIDENTIFIERSFLAG_FILES             EQUATE(0020H)
LL_TEMPFILENAME_DEFAULT                  EQUATE(0000H)
LL_TEMPFILENAME_ENSURELONGPATH           EQUATE(0001H)
LL_DICTIONARY_TYPE_STATIC                EQUATE(1)
LL_DICTIONARY_TYPE_IDENTIFIER            EQUATE(2)
LL_DICTIONARY_TYPE_TABLE                 EQUATE(3)
LL_DICTIONARY_TYPE_RELATION              EQUATE(4)
LL_DICTIONARY_TYPE_SORTORDER             EQUATE(5)
LL_DICTIONARY_TYPE_ALL                   EQUATE(0)
LL_UILANGUAGETYPE_NORMAL                 EQUATE(00000001H)
LL_UILANGUAGETYPE_TRIAL                  EQUATE(00000002H)
LL_ADDTABLEOPT_SUPPORTSSTACKEDSORTORDERS EQUATE(00000001H)
LL_INPLACEDESIGNERINTERACTION_QUERY_CANCLOSE EQUATE(1)

CMBTLANG_DEFAULT   EQUATE(-1)
CMBTLANG_GERMAN    EQUATE(0)
CMBTLANG_ENGLISH   EQUATE(1)
CMBTLANG_ARABIC    EQUATE(2)
CMBTLANG_AFRIKAANS EQUATE(3)
CMBTLANG_ALBANIAN  EQUATE(4)
CMBTLANG_BASQUE    EQUATE(5)
CMBTLANG_BULGARIAN EQUATE(6)
CMBTLANG_BYELORUSSIA EQUATE(7)
CMBTLANG_CATALAN   EQUATE(8)
CMBTLANG_CHINESE   EQUATE(9)
CMBTLANG_CROATIAN  EQUATE(10)
CMBTLANG_CZECH     EQUATE(11)
CMBTLANG_DANISH    EQUATE(12)
CMBTLANG_DUTCH     EQUATE(13)
CMBTLANG_ESTONIAN  EQUATE(14)
CMBTLANG_FAEROESE  EQUATE(15)
CMBTLANG_FARSI     EQUATE(16)
CMBTLANG_FINNISH   EQUATE(17)
CMBTLANG_FRENCH    EQUATE(18)
CMBTLANG_GREEK     EQUATE(19)
CMBTLANG_HEBREW    EQUATE(20)
CMBTLANG_HUNGARIAN EQUATE(21)
CMBTLANG_ICELANDIC EQUATE(22)
CMBTLANG_INDONESIAN EQUATE(23)
CMBTLANG_ITALIAN   EQUATE(24)
CMBTLANG_JAPANESE  EQUATE(25)
CMBTLANG_KOREAN    EQUATE(26)
CMBTLANG_LATVIAN   EQUATE(27)
CMBTLANG_LITHUANIAN EQUATE(28)
CMBTLANG_NORWEGIAN EQUATE(29)
CMBTLANG_POLISH    EQUATE(30)
CMBTLANG_PORTUGUESE EQUATE(31)
CMBTLANG_ROMANIAN  EQUATE(32)
CMBTLANG_RUSSIAN   EQUATE(33)
CMBTLANG_SLOVAK    EQUATE(34)
CMBTLANG_SLOVENIAN EQUATE(35)
CMBTLANG_SERBIAN   EQUATE(36)
CMBTLANG_SPANISH   EQUATE(37)
CMBTLANG_SWEDISH   EQUATE(38)
CMBTLANG_THAI      EQUATE(39)
CMBTLANG_TURKISH   EQUATE(40)
CMBTLANG_UKRAINIAN EQUATE(41)

 SECTION('Prototypes')
  MODULE('CMLL18')
   LlJobOpen                                (SIGNED),SIGNED,PASCAL,RAW
   LlJobOpenLCID                            (UNSIGNED),SIGNED,PASCAL,RAW
   LlJobClose                               (SIGNED),PASCAL,RAW
   LlSetDebug                               (SIGNED),PASCAL,RAW
   LlGetVersion                             (SIGNED),UNSIGNED,PASCAL,RAW
   LlGetNotificationMessage                 (SIGNED),UNSIGNED,PASCAL,RAW
   LlSetNotificationMessage                 (SIGNED,UNSIGNED),SIGNED,PASCAL,RAW
   LlSetNotificationCallback                (SIGNED,FARPROC),FARPROC,PASCAL,RAW
   LlDefineField                            (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDefineFieldA')
   LlDefineFieldExt                         (SIGNED,*CSTRING,*CSTRING,SIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlDefineFieldExtA')
   LlDefineFieldExtHandle                   (SIGNED,*CSTRING,HANDLE,SIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlDefineFieldExtHandleA')
   LlDefineFieldStart                       (SIGNED),PASCAL,RAW
   LlDefineVariable                         (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDefineVariableA')
   LlDefineVariableExt                      (SIGNED,*CSTRING,*CSTRING,SIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlDefineVariableExtA')
   LlDefineVariableExtHandle                (SIGNED,*CSTRING,HANDLE,SIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlDefineVariableExtHandleA')
   LlDefineVariableName                     (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDefineVariableNameA')
   LlDefineVariableStart                    (SIGNED),PASCAL,RAW
   LlDefineSumVariable                      (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDefineSumVariableA')
   LlDefineLayout                           (SIGNED,HWND,*CSTRING,UNSIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDefineLayoutA')
   LlDlgEditLine                            (SIGNED,HWND,*CSTRING,SIGNED),SIGNED,PASCAL,RAW,NAME('LlDlgEditLineA')
   LlDlgEditLineEx                          (SIGNED,HWND,*CSTRING,UNSIGNED,UNSIGNED,*CSTRING,SHORT,PVOID),SIGNED,PASCAL,RAW,NAME('LlDlgEditLineExA')
   LlPreviewSetTempPath                     (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPreviewSetTempPathA')
   LlPreviewDeleteFiles                     (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPreviewDeleteFilesA')
   LlPreviewDisplay                         (SIGNED,*CSTRING,*CSTRING,HWND),SIGNED,PASCAL,RAW,NAME('LlPreviewDisplayA')
   LlPreviewDisplayEx                       (SIGNED,*CSTRING,*CSTRING,HWND,UNSIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlPreviewDisplayExA')
   LlPrint                                  (SIGNED),SIGNED,PASCAL,RAW
   LlPrintAbort                             (SIGNED),SIGNED,PASCAL,RAW
   LlPrintCheckLineFit                      (SIGNED),SHORT,PASCAL,RAW
   LlPrintEnd                               (SIGNED,SIGNED),SIGNED,PASCAL,RAW
   LlPrintFields                            (SIGNED),SIGNED,PASCAL,RAW
   LlPrintFieldsEnd                         (SIGNED),SIGNED,PASCAL,RAW
   LlPrintGetCurrentPage                    (SIGNED),SIGNED,PASCAL,RAW
   LlPrintGetItemsPerPage                   (SIGNED),SIGNED,PASCAL,RAW
   LlPrintGetItemsPerTable                  (SIGNED),SIGNED,PASCAL,RAW
   LlPrintGetRemainingItemsPerTable         (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintGetRemainingItemsPerTableA')
   LlPrintGetRemItemsPerTable               (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintGetRemItemsPerTableA')
   LlPrintGetOption                         (SIGNED,SIGNED),LONG,PASCAL,RAW
   LlPrintGetPrinterInfo                    (SIGNED,*CSTRING,UNSIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintGetPrinterInfoA')
   LlPrintOptionsDialog                     (SIGNED,HWND,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintOptionsDialogA')
   LlPrintSelectOffsetEx                    (SIGNED,HWND),SIGNED,PASCAL,RAW
   LlPrintSetBoxText                        (SIGNED,*CSTRING,SIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintSetBoxTextA')
   LlPrintSetOption                         (SIGNED,SIGNED,LONG),SIGNED,PASCAL,RAW
   LlPrintUpdateBox                         (SIGNED),SIGNED,PASCAL,RAW
   LlPrintStart                             (SIGNED,UNSIGNED,*CSTRING,SIGNED,SIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintStartA')
   LlPrintWithBoxStart                      (SIGNED,UNSIGNED,*CSTRING,SIGNED,SIGNED,HWND,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintWithBoxStartA')
   LlPrinterSetup                           (SIGNED,HWND,UNSIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrinterSetupA')
   LlSelectFileDlgTitleEx                   (SIGNED,HWND,*CSTRING,UNSIGNED,*CSTRING,UNSIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlSelectFileDlgTitleExA')
   LlSetDlgboxMode                          (UNSIGNED),PASCAL,RAW
   LlGetDlgboxMode                          (),UNSIGNED,PASCAL,RAW
   LlExprParse                              (SIGNED,*CSTRING,SHORT),UNSIGNED,PASCAL,RAW,NAME('LlExprParseA')
   LlExprType                               (SIGNED,UNSIGNED),SIGNED,PASCAL,RAW
   LlExprError                              (SIGNED,*CSTRING,UNSIGNED),PASCAL,RAW,NAME('LlExprErrorA')
   LlExprFree                               (SIGNED,UNSIGNED),PASCAL,RAW
   LlExprEvaluate                           (SIGNED,UNSIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlExprEvaluateA')
   LlExprGetUsedVars                        (SIGNED,UNSIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlExprGetUsedVarsA')
   LlSetOption                              (SIGNED,SIGNED,LONG),SIGNED,PASCAL,RAW
   LlGetOption                              (SIGNED,SIGNED),LONG,PASCAL,RAW
   LlSetOptionString                        (SIGNED,SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlSetOptionStringA')
   LlGetOptionString                        (SIGNED,SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetOptionStringA')
   LlPrintSetOptionString                   (SIGNED,SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintSetOptionStringA')
   LlPrintGetOptionString                   (SIGNED,SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintGetOptionStringA')
   LlDesignerProhibitAction                 (SIGNED,SIGNED),SIGNED,PASCAL,RAW
   LlDesignerProhibitFunction               (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDesignerProhibitFunctionA')
   LlPrintEnableObject                      (SIGNED,*CSTRING,SHORT),SIGNED,PASCAL,RAW,NAME('LlPrintEnableObjectA')
   LlSetFileExtensions                      (SIGNED,SIGNED,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlSetFileExtensionsA')
   LlPrintGetTextCharsPrinted               (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintGetTextCharsPrintedA')
   LlPrintGetFieldCharsPrinted              (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintGetFieldCharsPrintedA')
   LlPrintIsVariableUsed                    (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintIsVariableUsedA')
   LlPrintIsFieldUsed                       (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintIsFieldUsedA')
   LlPrintOptionsDialogTitle                (SIGNED,HWND,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintOptionsDialogTitleA')
   LlSetPrinterToDefault                    (SIGNED,SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlSetPrinterToDefaultA')
   LlDefineSortOrderStart                   (SIGNED),SIGNED,PASCAL,RAW
   LlDefineSortOrder                        (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDefineSortOrderA')
   LlPrintGetSortOrder                      (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintGetSortOrderA')
   LlDefineGrouping                         (SIGNED,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDefineGroupingA')
   LlPrintGetGrouping                       (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintGetGroupingA')
   LlAddCtlSupport                          (HWND,UNSIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlAddCtlSupportA')
   LlPrintBeginGroup                        (SIGNED,LONG,PVOID),SIGNED,PASCAL,RAW
   LlPrintEndGroup                          (SIGNED,LONG,PVOID),SIGNED,PASCAL,RAW
   LlPrintGroupLine                         (SIGNED,LONG,PVOID),SIGNED,PASCAL,RAW
   LlPrintGroupHeader                       (SIGNED,LONG),SIGNED,PASCAL,RAW
   LlPrintGetFilterExpression               (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintGetFilterExpressionA')
   LlPrintWillMatchFilter                   (SIGNED),SIGNED,PASCAL,RAW
   LlPrintDidMatchFilter                    (SIGNED),SIGNED,PASCAL,RAW
   LlGetFieldContents                       (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetFieldContentsA')
   LlGetVariableContents                    (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetVariableContentsA')
   LlGetSumVariableContents                 (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetSumVariableContentsA')
   LlGetUserVariableContents                (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetUserVariableContentsA')
   LlGetVariableType                        (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlGetVariableTypeA')
   LlGetFieldType                           (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlGetFieldTypeA')
   LlSetPrinterDefaultsDir                  (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlSetPrinterDefaultsDirA')
   LlCreateSketch                           (SIGNED,UNSIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlCreateSketchA')
   LlViewerProhibitAction                   (SIGNED,SIGNED),SIGNED,PASCAL,RAW
   LlPrintCopyPrinterConfiguration          (SIGNED,*CSTRING,SIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintCopyPrinterConfigurationA')
   LlSetPrinterInPrinterFile                (SIGNED,UNSIGNED,*CSTRING,SIGNED,*CSTRING,PVOID),SIGNED,PASCAL,RAW,NAME('LlSetPrinterInPrinterFileA')
   LlRTFCreateObject                        (SIGNED),ULONG,PASCAL,RAW
   LlRTFDeleteObject                        (SIGNED,ULONG),SIGNED,PASCAL,RAW
   LlRTFSetText                             (SIGNED,ULONG,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlRTFSetTextA')
   LlRTFGetTextLength                       (SIGNED,ULONG,SIGNED),UNSIGNED,PASCAL,RAW
   LlRTFGetText                             (SIGNED,ULONG,SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlRTFGetTextA')
   LlRTFEditObject                          (SIGNED,ULONG,HWND,HDC,SIGNED,SHORT),SIGNED,PASCAL,RAW
   LlRTFCopyToClipboard                     (SIGNED,ULONG),SIGNED,PASCAL,RAW
   LlRTFDisplay                             (SIGNED,ULONG,HDC,*RECT,SHORT,*UNSIGNED),SIGNED,PASCAL,RAW
   LlRTFEditorProhibitAction                (SIGNED,ULONG,SIGNED),SIGNED,PASCAL,RAW
   LlRTFEditorInvokeAction                  (SIGNED,ULONG,SIGNED),SIGNED,PASCAL,RAW
   LlDebugOutput                            (SIGNED,*CSTRING),PASCAL,RAW,NAME('LlDebugOutputA')
   LlEnumGetFirstVar                        (SIGNED,UNSIGNED),ULONG,PASCAL,RAW
   LlEnumGetFirstField                      (SIGNED,UNSIGNED),ULONG,PASCAL,RAW
   LlEnumGetNextEntry                       (SIGNED,ULONG,UNSIGNED),ULONG,PASCAL,RAW
   LlEnumGetEntry                           (SIGNED,ULONG,*CSTRING,UNSIGNED,*CSTRING,UNSIGNED,*HANDLE,*SIGNED),SIGNED,PASCAL,RAW,NAME('LlEnumGetEntryA')
   LlPrintResetObjectStates                 (SIGNED),SIGNED,PASCAL,RAW
   LlXSetParameter                          (SIGNED,SIGNED,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlXSetParameterA')
   LlXGetParameter                          (SIGNED,SIGNED,*CSTRING,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlXGetParameterA')
   LlPrintResetProjectState                 (SIGNED),SIGNED,PASCAL,RAW
   LlDefineChartFieldStart                  (SIGNED),PASCAL,RAW
   LlDefineChartFieldExt                    (SIGNED,*CSTRING,*CSTRING,SIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlDefineChartFieldExtA')
   LlPrintDeclareChartRow                   (SIGNED,UNSIGNED),SIGNED,PASCAL,RAW
   LlPrintGetChartObjectCount               (SIGNED,UNSIGNED),SIGNED,PASCAL,RAW
   LlPrintIsChartFieldUsed                  (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlPrintIsChartFieldUsedA')
   LlGetChartFieldContents                  (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetChartFieldContentsA')
   LlEnumGetFirstChartField                 (SIGNED,UNSIGNED),ULONG,PASCAL,RAW
   LlSetNotificationCallbackExt             (SIGNED,SIGNED,FARPROC),FARPROC,PASCAL,RAW
   LlPrintGetRemainingSpacePerTable         (SIGNED,*CSTRING,SIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintGetRemainingSpacePerTableA')
   LlSetDefaultProjectParameter             (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlSetDefaultProjectParameterA')
   LlGetDefaultProjectParameter             (SIGNED,*CSTRING,*CSTRING,SIGNED,*UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetDefaultProjectParameterA')
   LlPrintSetProjectParameter               (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintSetProjectParameterA')
   LlPrintGetProjectParameter               (SIGNED,*CSTRING,SHORT,*CSTRING,SIGNED,*UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintGetProjectParameterA')
   LlExprContainsVariable                   (SIGNED,UNSIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlExprContainsVariableA')
   LlExprIsConstant                         (SIGNED,UNSIGNED),SIGNED,PASCAL,RAW
   LlProfileStart                           (HANDLE,*CSTRING,*CSTRING,SIGNED),SIGNED,PASCAL,RAW,NAME('LlProfileStartA')
   LlProfileEnd                             (HANDLE),PASCAL,RAW
   LlDbAddTable                             (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDbAddTableA')
   LlDbAddTableRelation                     (SIGNED,*CSTRING,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDbAddTableRelationA')
   LlDbAddTableSortOrder                    (SIGNED,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDbAddTableSortOrderA')
   LlPrintDbGetCurrentTable                 (SIGNED,*CSTRING,UNSIGNED,SHORT),SIGNED,PASCAL,RAW,NAME('LlPrintDbGetCurrentTableA')
   LlPrintDbGetCurrentTableRelation         (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintDbGetCurrentTableRelationA')
   LlPrintDbGetCurrentTableSortOrder        (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlPrintDbGetCurrentTableSortOrderA')
   LlDbDumpStructure                        (SIGNED),SIGNED,PASCAL,RAW
   LlPrintDbGetRootTableCount               (SIGNED),SIGNED,PASCAL,RAW
   LlDbSetMasterTable                       (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDbSetMasterTableA')
   LlDbGetMasterTable                       (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlDbGetMasterTableA')
   LlXSetExportParameter                    (SIGNED,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlXSetExportParameterA')
   LlXGetExportParameter                    (SIGNED,*CSTRING,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlXGetExportParameterA')
   LlXlatName                               (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlXlatNameA')
   LlDesignerProhibitEditingObject          (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDesignerProhibitEditingObjectA')
   LlGetUsedIdentifiers                     (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetUsedIdentifiersA')
   LlExprGetUsedVarsEx                      (SIGNED,UNSIGNED,*CSTRING,UNSIGNED,SHORT),SIGNED,PASCAL,RAW,NAME('LlExprGetUsedVarsExA')
   LlDomGetProject                          (SIGNED,*SIGNED),SIGNED,PASCAL,RAW
   LlDomGetProperty                         (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlDomGetPropertyA')
   LlDomSetProperty                         (SIGNED,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDomSetPropertyA')
   LlDomGetObject                           (SIGNED,*CSTRING,*SIGNED),SIGNED,PASCAL,RAW,NAME('LlDomGetObjectA')
   LlDomGetSubobjectCount                   (SIGNED,*SIGNED),SIGNED,PASCAL,RAW
   LlDomGetSubobject                        (SIGNED,SIGNED,*SIGNED),SIGNED,PASCAL,RAW
   LlDomCreateSubobject                     (SIGNED,SIGNED,*CSTRING,*SIGNED),SIGNED,PASCAL,RAW,NAME('LlDomCreateSubobjectA')
   LlDomDeleteSubobject                     (SIGNED,SIGNED),SIGNED,PASCAL,RAW
   LlProjectOpen                            (SIGNED,UNSIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlProjectOpenA')
   LlProjectSave                            (SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlProjectSaveA')
   LlProjectClose                           (SIGNED),SIGNED,PASCAL,RAW
   LlAssociatePreviewControl                (SIGNED,HWND,UNSIGNED),SIGNED,PASCAL,RAW
   LlGetErrortext                           (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetErrortextA')
   LlSetPreviewOption                       (SIGNED,SIGNED,UNSIGNED),SIGNED,PASCAL,RAW
   LlGetPreviewOption                       (SIGNED,SIGNED,*UNSIGNED),SIGNED,PASCAL,RAW
   LlDesignerInvokeAction                   (SIGNED,SIGNED),SIGNED,PASCAL,RAW
   LlDesignerRefreshWorkspace               (SIGNED),SIGNED,PASCAL,RAW
   LlDesignerFileOpen                       (SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlDesignerFileOpenA')
   LlDesignerFileSave                       (SIGNED,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlDesignerFileSaveA')
   LlDesignerAddAction                      (SIGNED,UNSIGNED,UNSIGNED,*CSTRING,*CSTRING,*CSTRING,UNSIGNED,PVOID),SIGNED,PASCAL,RAW,NAME('LlDesignerAddActionA')
   LlDesignerGetOptionString                (SIGNED,SIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlDesignerGetOptionStringA')
   LlDesignerSetOptionString                (SIGNED,SIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDesignerSetOptionStringA')
   LlJobOpenCopy                            (SIGNED),SIGNED,PASCAL,RAW
   LlGetProjectParameter                    (SIGNED,*CSTRING,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetProjectParameterA')
   LlConvertBLOBToString                    (*USHORT,UNSIGNED,*CSTRING,UNSIGNED,SHORT),SIGNED,PASCAL,RAW,NAME('LlConvertBLOBToStringA')
   LlConvertStringToBLOB                    (*CSTRING,*USHORT,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlConvertStringToBLOBA')
   LlDbAddTableRelationEx                   (SIGNED,*CSTRING,*CSTRING,*CSTRING,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDbAddTableRelationExA')
   LlDbAddTableSortOrderEx                  (SIGNED,*CSTRING,*CSTRING,*CSTRING,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlDbAddTableSortOrderExA')
   LlGetUsedIdentifiersEx                   (SIGNED,*CSTRING,UNSIGNED,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetUsedIdentifiersExA')
   LlGetTempFileName                        (*CSTRING,*CSTRING,*CSTRING,UNSIGNED,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetTempFileNameA')
   LlGetDebug                               (),UNSIGNED,PASCAL,RAW
   LlRTFEditorGetRTFControlHandle           (SIGNED,ULONG),HWND,PASCAL,RAW
   LlGetDefaultPrinter                      (*CSTRING,*UNSIGNED,PVOID,*UNSIGNED,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetDefaultPrinterA')
   LlLocAddDictionaryEntry                  (SIGNED,UNSIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlLocAddDictionaryEntryA')
   LlLocAddDesignLCID                       (SIGNED,UNSIGNED),SIGNED,PASCAL,RAW
   LlIsUILanguageAvailable                  (SIGNED,UNSIGNED),UNSIGNED,PASCAL,RAW
   LlIsUILanguageAvailableLCID              (UNSIGNED,UNSIGNED),UNSIGNED,PASCAL,RAW
   LlDbAddTableEx                           (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlDbAddTableExA')
   LlRTFSetTextEx                           (SIGNED,ULONG,UNSIGNED,*CSTRING),SIGNED,PASCAL,RAW,NAME('LlRTFSetTextExA')
   LlInplaceDesignerInteraction             (SIGNED,UNSIGNED,ULONG,LONG),SIGNED,PASCAL,RAW
   LlGetProjectDescription                  (SIGNED,*CSTRING,*CSTRING,UNSIGNED),SIGNED,PASCAL,RAW,NAME('LlGetProjectDescriptionA')
 END
