[DICTIONARY]
VERSION '1.0'
CREATED '16 JUL 2001' ' 5:45:13PM'
MODIFIED '13 NOV 2002' '10:51:32AM'

[FILES]

LL_RepArea FILE,DRIVER('TOPSPEED'),NAME('LL_Reparea'),PRE(LLA_),CREATE,THREAD
!!> IDENT(2),USAGE(File)
RefKey KEY(LLA_:Ref),NOCASE,OPT,PRIMARY
!!> IDENT(4),AUTO
ReportTypeKey KEY(LLA_:ReportType),NOCASE,OPT
!!> IDENT(5)
Record                   RECORD
[QUICKCODE]
!NOPOPULATE
[USEROPTION]
!NO_LL=1
[SCREENCONTROLS]
! PROMPT('&Ref:'),USE(?LLA_:Ref:Prompt)
! STRING(@n6),USE(LLA_:Ref),RIGHT(1)
[REPORTCONTROLS]
! CHECK('&Ref'),USE(LLA_:Ref),RIGHT(1)
Ref                        LONG
!!> IDENT(15),PROMPT('&Ref:'),HEADER('Ref'),PICTURE(@n6),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('&Report Type:'),USE(?LLA_:ReportType:Prompt)
! ENTRY(@s50),USE(LLA_:ReportType),REQ,CAP
[REPORTCONTROLS]
! STRING(@s50),USE(LLA_:ReportType)
ReportType                 CSTRING(51)
!!> IDENT(16),VALID(NONZERO),PROMPT('&Report Type:'),HEADER('Report Type'),PICTURE(@s50),CASE(CAPS)
[SCREENCONTROLS]
! PROMPT('Template Type:'),USE(?LLA_:TemplateType:Prompt)
! ENTRY(@s1),USE(LLA_:TemplateType)
[REPORTCONTROLS]
! STRING(@s1),USE(LLA_:TemplateType)
TemplateType               CSTRING(2)
!!> IDENT(17),PROMPT('Template Type:'),HEADER('Template Type'),PICTURE(@s1)
                         END
                       END

[USEROPTION]
!Version(5) 
LL_RepLay FILE,DRIVER('TOPSPEED'),RECLAIM,NAME('LL_RepLay'),PRE(LLL_),BINDABLE,CREATE,THREAD  !Report Layout Manager
!!> IDENT(1),USAGE(File)
RefKey KEY(LLL_:Ref),NOCASE,OPT,PRIMARY
!!> IDENT(1),AUTO
AreaRefKey KEY(LLL_:AreaRef,LLL_:Description),DUP,NOCASE,OPT
!!> IDENT(2)
DescKey KEY(LLL_:Description),DUP,NOCASE,OPT
!!> IDENT(3)
Record                   RECORD
[QUICKCODE]
!NOPOPULATE
[SCREENCONTROLS]
! PROMPT('Ref:'),USE(?LLL_:Ref:Prompt)
! ENTRY(@n-14),USE(LLL_:Ref),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LLL_:Ref),RIGHT(1)
Ref                        LONG
!!> IDENT(5),PROMPT('Ref:'),HEADER('Ref'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Name:'),USE(?LLL_:Description:Prompt)
! ENTRY(@s60),USE(LLL_:Description),REQ,CAP
[REPORTCONTROLS]
! STRING(@s60),USE(LLL_:Description)
Description                CSTRING(61)
!!> IDENT(6),VALID(NONZERO),PROMPT('Name:'),HEADER('Name'),PICTURE(@s60),CASE(CAPS)
[QUICKCODE]
!NOPOPULATE
[SCREENCONTROLS]
! PROMPT('Area Ref:'),USE(?LLL_:AreaRef:Prompt)
! ENTRY(@n-14),USE(LLL_:AreaRef),RIGHT(1),MSG('Type of report - ref stored in RepArea'),TIP('Type of report - ref stored in RepArea')
[REPORTCONTROLS]
! STRING(@n-14),USE(LLL_:AreaRef),RIGHT(1)
AreaRef                    LONG !Type of report - ref stored in RepArea
!!> IDENT(7),PROMPT('Area Ref:'),HEADER('Area Ref'),MESSAGE('Type of report - ref stored in RepArea'),TOOLTIP('Type of report - ref stored in RepArea'),PICTURE(@n-14),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('File Name:'),USE(?LLL_:FileName:Prompt)
! ENTRY(@s80),USE(LLL_:FileName)
[REPORTCONTROLS]
! STRING(@s80),USE(LLL_:FileName)
FileName                   CSTRING(81)
!!> IDENT(8),PROMPT('File Name:'),HEADER('File Name'),PICTURE(@s80)
[SCREENCONTROLS]
! PROMPT('Factory Default:'),USE(?LLL_:FactoryDefault:Prompt)
! ENTRY(@n3),USE(LLL_:FactoryDefault)
[REPORTCONTROLS]
! STRING(@n3),USE(LLL_:FactoryDefault)
FactoryDefault             BYTE
!!> IDENT(9),PROMPT('Factory Default:'),HEADER('Factory Default'),PICTURE(@n3)
[SCREENCONTROLS]
! PROMPT('Type:'),USE(?LLL_:Type:Prompt)
! LIST,USE(LLL_:Type),DROP(5),FROM('Card|List')
[REPORTCONTROLS]
! STRING(@s5),USE(LLL_:Type)
Type                       CSTRING(6) !Card or List
!!> IDENT(10),VALID(INLIST('Card|List')),PROMPT('Type:'),HEADER('Type'),PICTURE(@s5)
[SCREENCONTROLS]
! PROMPT('Pages:'),USE(?LLL_:Pages:Prompt)
! ENTRY(@n3),USE(LLL_:Pages)
[REPORTCONTROLS]
! STRING(@n3),USE(LLL_:Pages)
Pages                      BYTE
!!> IDENT(11),PROMPT('Pages:'),HEADER('Pages'),PICTURE(@n3)
                         END
                       END


[RELATIONS]

                       RELATION,MANY:ONE
LL_RepLay                FILE(LLL_:AreaRefKey)
LL_RepArea               RELATED_FILE(LLA_:RefKey)
                         FILE_TO_RELATED_KEY
                           FIELD(LLL_:AreaRef,LLA_:Ref)
                         END
                         RELATED_FILE_TO_KEY
                           FIELD(LLA_:Ref,LLL_:AreaRef)
                           FIELD(NOLINK,LLL_:Description)
                         END
                       END

